{
  "domain": "retention_cleaner",
  "name": "Retention Cleaner",
  "codeowners": ["@thomasgriebner"],
  "config_flow": true,
  "documentation": "https://github.com/thomasgriebner/retention_cleaner",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/thomasgriebner/retention_cleaner/issues",
  "version": "1.0.4"
}
